<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    


    
    <link rel="stylesheet" href="reset.css">

    
    <title>Mapa FSP</title>
</head>

<body>

    <div class="container">
        <h1 class="heading"> Mapa de Circulação FSP</h1>

        <input type="text" placeholder="Digite sem espaço" id="search-box">

        <div class="image-container">
           

            <div class="image" data-title="sala1">
                <img src="sala-1.jpg" alt="">
                <h3>Sala 1 Térreo</h3>
            </div>

            <div class="image" data-title="sala2">
                <img src="sala-2.jpg" alt="">
                <h3>Sala 2 Térreo</h3>
            </div>


           

            <div class="image" data-title="sala4">
                <img src="sala-4.jpg" alt="">
                <h3>Sala 4 Térreo</h3>
            </div>

            <div class="image" data-title="sala5">
                <img src="sala-5.jpg" alt="">
                <h3>Sala 5</h3>
            </div>

            <div class="image" data-title="sala6">
                <img src="sala-6.jpg" alt="">
                <h3>Sala 6</h3>
            </div>

            <div class="image" data-title="sala7">
                <img src="sala-7.jpg" alt="">
                <h3>Sala 7 <B></B></h3>
            </div>

            <div class="image" data-title="sala8">
                <img src="sala-8.jpg" alt="">
                <h3>Sala 8</h3>
            </div>

            <div class="image" data-title="sala9">
                <img src="sala-9.jpg" alt="">
                <h3>Sala 9</h3>
            </div>

            <div class="image" data-title="sala10">
                <img src="sala-10.jpg" alt="">
                <h3>Sala 10</h3>
            </div>

            <div class="image" data-title="labenfermagem1">
                <img src="labenfermagem1.jpg" alt="">
                <h3>Laboratório de Enfermagem 1</h3>
            </div>

            <div class="image" data-title="niden">
                <img src="niden1.jpg" alt="">
                <h3>NIDEN</h3>
            </div>

            <div class="image" data-title="labfisica">
                <img src="labfisica.jpg" alt="">
                <h3>Laboratório de Fisica</h3>
            </div>

            <div class="image" data-title="sala12">
                <img src="sala-12.jpg" alt="">
                <h3>Sala 12</h3>
            </div>

            <div class="image" data-title="labenfermagem2">
                <img src="labenfermagem2.jpg" alt="">
                <h3>Laboratório de Enfermagem 2</h3>
            </div>

            <div class="image" data-title="labengenharia">
                <img src="labengenharia.jpg" alt="">
                <h3>Laboratório de Engenharia</h3>
            </div>
            <div class="image" data-title="labdietetica">
                <img src="labdietetica.jpg" alt="">
                <h3>Lab Téc de Dietética</h3>
            </div>
            <div class="image" data-title="labarquitetura">
                <img src="labarquitetura.jpg" alt="">
                <h3>Lab. de Arq e urbanismo</h3>
            </div>

            <div class="image" data-title="cantina">
                <img src="cantina.jpg" alt="">
                <h3>cantina</h3>
            </div>


            <div class="image" data-title="admin">
                <img src="admin.jpg" alt="">
                <h3>Administração</h3>
            </div>


            <div class="image" data-title="auditorio">
                <img src="auditorio.jpg" alt="">
                <h3>Auditorio</h3>
            </div>


            <div class="image" data-title="banheiro">
                <img src="banheiro2.jpg" alt="">
                <h3>Banheiro / Térreo</h3>
            </div>


            <div class="image" data-title="banheiro">
                <img src="banheiro1.jpg" alt="">
                <h3>Banheiro / Térreo</h3>
            </div>


            <div class="image" data-title="banheiro">
                <img src="banheiro.jpg" alt="">
                <h3>Banheiro / 2° Pavimento</h3>
            </div>


            <div class="image" data-title="sala26">
                <img src="sala-26.jpg" alt="">
                <h3>Sala 26 / 2° Pavimento</h3>
            </div>

            <div class="image" data-title="sala27">
                <img src="sala-27.jpg" alt="">
                <h3>Sala 27 / 2° Pavimento</h3>
            </div>


            <div class="image" data-title="sala29">
                <img src="sala-29.jpg" alt="">
                <h3>Sala 29 / 2° Pavimento</h3>
            </div>


            <div class="image" data-title="sala20">
                <img src="sala-20.jpg" alt="">
                <h3>Sala 20 / 2°Pavimento</h3>
            </div>

            <div class="image" data-title="sala21">
                <img src="sala-21.jpg" alt="">
                <h3>Sala 21</h3>
            </div>

            <div class="image" data-title="sala22">
                <img src="sala-22.jpg" alt="">
                <h3>sala 22 </h3>
            </div>

            <div class="image" data-title="sala23">
                <img src="sala-23.jpg" alt="">
                <h3>Sala 23</h3>
            </div>

            <div class="image" data-title="sala24">
                <img src="sala-24.jpg" alt="">
                <h3>Sala 24</h3>
            </div>

            <div class="image" data-title="sala25">
                <img src="sala-25.jpg" alt="">
                <h3>Sala 25</h3>
            </div>

            <div class="image" data-title="nde">
                <img src="nde.jpg" alt="">
                <h3>NDE</h3>
            </div>

            <div class="image" data-title="arquivo">
                <img src="arquivo.jpg" alt="">
                <h3>Sala Arquivo</h3>
            </div>

            <div class="image" data-title="labinfo3">
                <img src="lab3info.jpg" alt="">
                <h3>Laboratorio de informatica 3</h3>
            </div>

            <div class="image" data-title="labquimica2">
                <img src="labquimica2.jpg" alt="">
                <h3>Laboratório de quimica 2</h3>
            </div>

            <div class="image" data-title="labquimica1">
                <img src="labquimica1.jpg" alt="">
                <h3>Laboratorio de quimica 1</h3>
            </div>

            <div class="image" data-title="labmicroscopia1">
                <img src="labmicroscopia1.jpg" alt="">
                <h3>Laboratorio de Microscócopia 1 </h3>
            </div>

            <div class="image" data-title="labmicroscopia2">
                <img src="labmicroscopia2.jpg" alt="">
                <h3>Laboratorio de Microscócopia 2</h3>
            </div>

            <div class="image" data-title="secretaria">
                <img src="secretaria.jpg" alt="">
                <h3>secretaria</h3>
            </div>

            <div class="image" data-title="saladematricula">
                <img src="saladematricula.jpg" alt="">
                <h3>Sala de Matricula</h3>
            </div>
          
            <div class="image" data-title="sala0">
                <img src="sala-0.jpg"
                    alt="">
                <h3>Sala 0 Térreo </h3>
            </div>
       
            <div class="image" data-title="farmaciahospitalar">
                <img src="farmaciahospitalar.jpg"
                    alt="">
                <h3>Farmacia Hospitalar </h3>
            </div>

            <div class="image" data-title="gabprof">
                <img src="gabprof.jpg"
                    alt="">
                <h3>Gabinete dos Professores</h3>
            </div>

            <div class="image" data-title="escadaria">
                <img src="escadaria.jpg"
                    alt="">
                <h3>escadaria </h3>
            </div>

            <div class="image" data-title="estudiowebtv">
                <img src="estudiowebtv.jpg"
                    alt="">
                <h3>estudio web tv</h3>
            </div>

               <div class="image" data-title="cpa">
                <img src="cpa.jpg"
                    alt="">
                <h3>cpa</h3>
            </div>

              <div class="image" data-title="coodcurso">
                <img src="coodcurso.jpg"
                    alt="">
                <h3>Coordenação de curso</h3>
            </div>
            

            <div class="image" data-title="sala31">
                <img src="sala-31.jpg"
                    alt="">
                <h3>Sala 31</h3>
            </div>
            
                         
              <div class="image" data-title="sala28">
                <img src="sala28.jpg"
                    alt="">
                <h3>Sala 28</h3>
            </div>
        </div>
    </div>
<script src="main.js"></script>
</body>

</html>
